from aiogram import Bot, Dispatcher, executor, types

BOT_TOKEN = "8338950578:AAF2qZw-JZLz8mCTABchrypQtL7IWDDslgI"

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(bot)

demo_balance = 10.0

@dp.message_handler(commands=['start'])
async def start(msg: types.Message):
    await msg.answer(
        "🧪 Solana Demo Copy Bot\n"
        "Фиксированная сделка: 0.05 SOL\n\n"
        "/stats — баланс"
    )

@dp.message_handler(commands=['stats'])
async def stats(msg: types.Message):
    await msg.answer(f"💰 Demo SOL: {demo_balance}")

if __name__ == "__main__":
    executor.start_polling(dp)
